CustomControlLibrary/CustomControlLibrary/Themes/Resourse.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:customControlLibrary="clr-namespace:CustomControlLibrary">

    <Image Width="25" Height="25" Source="../Resources/ReloadImage.png" x:Key="ReloadImage"/>

    <Style TargetType="Button" x:Key="ReloadImageButton" BasedOn="{StaticResource {x:Type Control}}">
        <Setter Property="Content" Value="{DynamicResource ReloadImage}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>


    <Color x:Key="AddButtonNormalColor">Green</Color>
    <Color x:Key="AddButtonActiveColor">LawnGreen</Color>
    <Style TargetType="{x:Type Button}" x:Key="AddButton" BasedOn="{StaticResource {x:Type Control}}">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border BorderThickness="0" Background="Transparent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.2" />
                                    <VisualTransition GeneratedDuration="0" To="Pressed" />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="el"
                                                                                                  Storyboard.TargetProperty="(Stroke).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0" Value="{StaticResource AddButtonActiveColor}" />
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="rv"
                                                                                                  Storyboard.TargetProperty="(Stroke).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0" Value="{StaticResource AddButtonActiveColor}" />
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="rh"
                                                                                                  Storyboard.TargetProperty="(Stroke).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0" Value="{StaticResource AddButtonActiveColor}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="el"
                                                                                                  Storyboard.TargetProperty="(Stroke).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0" Value="{StaticResource AddButtonActiveColor}" />
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="rv"
                                                                                                  Storyboard.TargetProperty="(Stroke).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0" Value="{StaticResource AddButtonActiveColor}" />
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="rh"
                                                                                                  Storyboard.TargetProperty="(Stroke).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0" Value="{StaticResource AddButtonActiveColor}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid>
                            <Ellipse x:Name="el" Width="20" Height="20" StrokeThickness="2" Fill="Transparent">
                                <Ellipse.Stroke>
                                    <SolidColorBrush Color="{StaticResource AddButtonNormalColor}"/>
                                </Ellipse.Stroke>
                            </Ellipse>
                            <Rectangle x:Name="rv" Height="10" Width="2" StrokeThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Rectangle.Stroke>
                                    <SolidColorBrush Color="{StaticResource AddButtonNormalColor}"/>
                                </Rectangle.Stroke>
                                <Rectangle.Fill>
                                    <SolidColorBrush Color="{StaticResource AddButtonNormalColor}"/>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle x:Name="rh" Height="2" Width="10" StrokeThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Rectangle.Stroke>
                                    <SolidColorBrush Color="{StaticResource AddButtonNormalColor}"/>
                                </Rectangle.Stroke>
                                <Rectangle.Fill>
                                    <SolidColorBrush Color="{StaticResource AddButtonNormalColor}"/>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ToolTip">
            <Setter.Value>
                <ToolTip Content="Добавить"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Color x:Key="DeleteButtonNormalColor">#FF800000</Color>
    <Color x:Key="DeleteButtonActiveColor">#FFFF0000</Color>
    <Style TargetType="{x:Type Button}" x:Key="DeleteButton" BasedOn="{StaticResource {x:Type Control}}">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border BorderThickness="0" Background="Transparent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.2" />
                                    <VisualTransition GeneratedDuration="0" To="Pressed" />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="el"
                                                                                              Storyboard.TargetProperty="(Stroke).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0" Value="{StaticResource DeleteButtonActiveColor}" />
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="rh"
                                                                                              Storyboard.TargetProperty="(Stroke).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0" Value="{StaticResource DeleteButtonActiveColor}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="el"
                                                                                              Storyboard.TargetProperty="(Stroke).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0" Value="{StaticResource DeleteButtonActiveColor}" />
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="rh"
                                                                                              Storyboard.TargetProperty="(Stroke).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0" Value="{StaticResource DeleteButtonActiveColor}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid>
                            <Ellipse x:Name="el"  Width="20" Height="20" StrokeThickness="2">
                                <Ellipse.Stroke>
                                    <SolidColorBrush Color="{StaticResource DeleteButtonNormalColor}"/>
                                </Ellipse.Stroke>
                            </Ellipse>
                            <Rectangle x:Name="rh" Height="2" Width="10" StrokeThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Rectangle.Stroke>
                                    <SolidColorBrush Color="{StaticResource DeleteButtonNormalColor}"/>
                                </Rectangle.Stroke>
                                <Rectangle.Fill>
                                    <SolidColorBrush Color="{StaticResource DeleteButtonNormalColor}"/>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ToolTip">
            <Setter.Value>
                <ToolTip Content="Удалить"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TextBoxByDataGrid" TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="MinWidth" Value="0"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="TextWrapping" Value="NoWrap"/>
    </Style>

    <Style TargetType="{x:Type customControlLibrary:ExtendedDataGrid}" BasedOn="{StaticResource {x:Type DataGrid}}"/>
    <Style TargetType="{x:Type customControlLibrary:ExtendedTreeView}" BasedOn="{StaticResource {x:Type TreeView}}"/>
</ResourceDictionary>