CustomControlLibrary/CustomControlLibrary/CustomControl/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:CustomControlLibrary.CustomControl">

    <Style TargetType="{x:Type local:WatermarkTextBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:WatermarkTextBox}">
                    <Grid Margin = "{TemplateBinding Margin}">
                        <TextBox Text="{Binding Text, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}"
                                 HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                 Height="{TemplateBinding Height}"
                                 FontSize="{TemplateBinding FontSize}"
                                 FontFamily="{TemplateBinding FontFamily}"
                                 TextWrapping="{TemplateBinding TextWrapping}"
                                 VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                 MinWidth="{TemplateBinding MinWidth}"
                                 Margin="0"/>
                        <TextBlock x:Name="PART_WatermarkTextBlock"
                                   HorizontalAlignment="Left"
                                   TextWrapping="Wrap"
                                   VerticalAlignment="Center"
                                   Foreground="#FF808080"
                                   FontSize="{TemplateBinding FontSize}"
                                   FontStyle="Italic"
                                   Margin="5,0,0,0"
                                   IsHitTestVisible="False"
                                   Visibility="Hidden"
                                   Text="{TemplateBinding WatermarkText}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Text" Value=""/>
                                <Condition Property="IsKeyboardFocusWithin" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Visibility" TargetName="PART_WatermarkTextBlock" Value="Visible"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
